# desafio-totvs

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/totvs/conta/: ContaApplication.java  TotvsApplication.java
src/main/java/com/totvs/conta/application/exception/: AuthError.java  AuthException.java  LoginError.java  LoginException.java
src/main/java/com/totvs/conta/application/service/: ContaService.java  UsuarioService.java
src/main/java/com/totvs/conta/application/service/impl/: ContaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/totvs/conta/domain/exception/: DomainException.java
src/main/java/com/totvs/conta/domain/model/conta/: Conta.java  ContaRepository.java  Situacao.java  TipoConta.java
src/main/java/com/totvs/conta/domain/model/usuario/: NivelUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/com/totvs/conta/infra/configuration/: AppConfig.java
src/main/java/com/totvs/conta/infra/persistence/repository/jpa/: JpaContaRepository.java  JpaUsuarioRepository.java
src/main/java/com/totvs/conta/infra/reader/: ContaCsvReader.java  CsvReader.java
src/main/java/com/totvs/conta/infra/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  SenhaEncoder.java  SenhaUtils.java
src/main/java/com/totvs/conta/interfaces/conta/controller/: ContaController.java
src/main/java/com/totvs/conta/interfaces/conta/dto/: ContaDto.java  ContaPagamentoDto.java
src/main/java/com/totvs/conta/interfaces/filter/: JsonTraceLoggingEnhancer.java
src/main/java/com/totvs/conta/interfaces/handler/: FormatMsgErroConstraint.java  FormatMsgErroDb.java  ManipuladorExcecoes.java  TratamentoConstraintException.java  TratamentoSqlException.java
src/main/java/com/totvs/conta/interfaces/usuario/controller/: UsuarioController.java
src/main/java/com/totvs/conta/interfaces/usuario/dto/: LoginDto.java  LoginWrapperDto.java  RegistroDto.java  UsuarioDto.java
src/main/java/com/totvs/conta/shared/constants/: MensagemErro.java
src/main/java/com/totvs/conta/shared/dto/: ImportacaoDto.java  LoginContextDto.java  MensagemDto.java  PaginacaoResultDto.java  SelecionavelDto.java
src/main/resources/: application-dev.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/db/migration/: V1_000__init-create-tables.sql  V1_001__init-create-constraints-idx.sql
src/test/java/com/totvs/conta/application/service/: ContaServiceTest.java  UsuarioServiceTest.java
src/test/java/com/totvs/conta/domain/: ContaDomainTest.java  UsuarioDomainTest.java
src/test/java/com/totvs/conta/infra/support/: TestContainerSupport.java  TestSupport.java
src/test/resources/: application-test.yml  example.csv
src/test/resources/sql/: test-data.sql
